ESERCIZI CON SELECT (EASY)

1- use db_university;

select *
from teachers t ;

2- select *
from departments d ;

3- select *
from courses c
where degree_id = 3;

4- select *
from students s
where name ='Marco' ;

5- select *
from courses c 
where cfu >= 12;

6- select*
from courses c 
where cfu ; ???

7- select *
from courses c 
where period = 'I semestre' and year = 1;

8- select *
from courses c
where website is null ;

9- select *
from teachers t
where phone is not null;

10- select *
from students s 
where name like 'E%';

11- select count (id)
from teachers t 
where name like 'e%';

QUESRY CON SELECT 

use db_university;

select *
from students s
where year (date_of_birth) = 1990;

select *
from courses c
where cfu > '10';

select *
from students s ; ???

select *
from courses c
where period ='I semestre' and year = '1';

select*
from ???;

select *
from ;  ???


select count(*) 
from departments d ;

select count(*)
from teachers t
where phone is null;


